REACT_APP_FIREBASE_API_KEY = "AIzaSyAXJjnM6k08kpIO8bUHg3iWxKo0BAnpp2Q"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quiz-with-firestore.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "quiz-with-firestore"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quiz-with-firestore.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "497332787655"
REACT_APP_FIREBASE_APP_ID = "1:497332787655:web:e2698d3a88963c5042e1e2"